<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="quiz-container">
      <div class="question" id="question"></div>
      <div class="answer" onClick="checkAnswer(this)"></div>
      <div class="answer" onClick="checkAnswer(this)"></div>
      <div class="answer" onClick="checkAnswer(this)"></div>
      <div class="answer" onClick="checkAnswer(this)"></div>
      <div id="score">Score: 0</div>
    </div>
    <!-- <div id="text-div">
      <p>This is a div</p>
    </div>
    <button id="mybutton">hide the div</button> -->

    <!-- <script src="./hidebutton.js"></script> -->
    <!-- <script src="./addingDiv.js"></script> -->
    <script src="./quizGame.js"></script>
  </body>
</html>
